# TaskManagement

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/taskmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmanagement/: App.kt  AppState.kt  MainActivity.kt
app/src/main/java/com/example/taskmanagement/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/taskmanagement/navigation/: TMNavHost.kt  TmNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/example/taskmanagement/utils/: SharedPreferencesUtils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/taskmanagement/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidDaggerConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidFirebaseConvention.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/example/taskmanagement/: AndroidCompose.kt  KotlinAndroid.kt
core/cache/: build.gradle.kts
core/cache/src/androidTest/java/com/example/cache/: ExampleInstrumentedTest.kt
core/cache/src/main/java/com/example/cache/: UserStorage.kt
core/cache/src/main/java/com/example/cache/datasource/: LocalUserDataSource.kt
core/cache/src/main/java/com/example/cache/di/: CacheModule.kt
core/cache/src/test/java/com/example/cache/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/example/common/: ExampleInstrumentedTest.kt
core/common/src/main/: AndroidManifest.xml
core/common/src/main/java/com/example/common/: BaseViewModel.kt  ExceptionHandler.kt
core/common/src/main/java/com/example/common/base/: BaseViewModel.kt
core/common/src/main/java/com/example/common/components/: AlreadyHaveAnAccount.kt  Overlay.kt  TextFieldError.kt  TextFieldState.kt
core/common/src/main/java/com/example/common/extension/: List.kt  Modifier.kt
core/common/src/main/res/values/: strings.xml
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/di/: DataModule.kt
core/data/src/main/java/com/example/data/model/: Project.kt  Task.kt  User.kt
core/data/src/main/java/com/example/data/repository/: AuthRepositoryImpl.kt  ProfileRepositoryImpl.kt  ProjectRepositoryImpl.kt
core/data/src/main/java/com/example/data/utils/: ConnectivityManagerNetworkMonitor.kt  FirebaseExceptionHandler.kt  NetworkMonitor.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/example/designsystem/components/: AlreadyHaveAnAccount.kt  FeatureInDevelopment.kt  ListTitle.kt  Overlay.kt  TMOulinedTextField.kt  TextFieldError.kt  TextFieldState.kt  TopLevelAppBar.kt
core/designsystem/src/main/java/com/example/designsystem/extension/: Modifier.kt
core/designsystem/src/main/java/com/example/designsystem/theme/: Color.kt  Dimension.kt  Shape.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/drawable/: ic_account.xml  ic_calendar.xml  ic_cancel_circle.xml  ic_forward.xml
core/designsystem/src/main/res/values/: strings.xml  themes.xml
core/domain/: build.gradle.kts
core/domain/src/main/java/com/example/domain/exception/: Exceptions.kt  (+1 more)
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/example/network/: ExampleInstrumentedTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/com/example/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/java/com/example/auth/: AuthViewModel.kt  LoginState.kt  PasswordState.kt  SignInRoute.kt  SignUpRoute.kt
feature/auth/src/main/res/drawable/: ic_back.xml  ic_facebook.xml  ic_no_network.xml  ic_password.xml  ic_signup.xml
feature/auth/src/main/res/values/: strings.xml
feature/auth/src/test/java/com/example/auth/: ExampleUnitTest.kt
feature/chat/: build.gradle.kts
feature/chat/src/androidTest/java/com/example/chat/: ExampleInstrumentedTest.kt
feature/chat/src/main/java/com/example/chat/: ChatRoute.kt
feature/chat/src/main/res/drawable/: ic_chat_filled.xml  ic_chat_outlined.xml
feature/chat/src/main/res/values/: strings.xml
feature/chat/src/test/java/com/example/chat/: ExampleUnitTest.kt
feature/dashboard/: build.gradle.kts
feature/dashboard/src/androidTest/java/com/example/dashboard/: ExampleInstrumentedTest.kt
feature/dashboard/src/main/java/com/example/dashboard/: DashboardHomeViewModel.kt  DashboardRoute.kt  SearchState.kt
feature/dashboard/src/main/res/drawable/: ic_dashboard.xml  ic_dashboard_filled.xml  ic_project.xml  ic_task.xml
feature/dashboard/src/main/res/values/: strings.xml
feature/dashboard/src/test/java/com/example/dashboard/: ExampleUnitTest.kt
feature/notification/: build.gradle.kts
feature/notification/src/androidTest/java/com/example/notification/: ExampleInstrumentedTest.kt
feature/notification/src/main/java/com/example/notification/: NotificationRoute.kt
feature/notification/src/main/res/drawable/: ic_notification_filled.xml  ic_notification_outlined.xml
feature/notification/src/main/res/values/: strings.xml
feature/notification/src/test/java/com/example/notification/: ExampleUnitTest.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/: AndroidManifest.xml
feature/onboarding/src/main/java/com/example/onboarding/: OnboardingScreen.kt
feature/onboarding/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/androidTest/java/com/example/settings/: ExampleInstrumentedTest.kt
feature/settings/src/main/java/com/example/settings/: SettingsRoute.kt  SettingsViewModel.kt
feature/settings/src/main/res/drawable/: ic_settings_filled.xml
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/test/java/com/example/settings/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
