[versions]

#Androidx
coreKtx = "1.9.0"
junitExt = "1.1.4"
espresso = "3.5.0"

#Android
material = "1.8.0-beta01"

#Compose
composeBom = "2022.12.00"
composeActivity = "1.3.1"
composeCompiler = "1.3.2"
navigation = "2.5.3"

agp = "7.3.1"
accompanist = "0.28.0"
dagger = "2.44"
kotlin = "1.7.20"

junit4 = "4.13.2"
desugarJdkLibs = "1.2.0"

[libraries]

#Android
android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }

#Accompanist
accompanist-pager = { group = "com.google.accompanist", name = "accompanist-pager", version.ref = "accompanist" }
accompanist-pager-indicators = { group = "com.google.accompanist", name = "accompanist-pager-indicators", version.ref = "accompanist" }

#Compose
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "composeActivity" }
compose-material = { group = "androidx.compose.material", name = "material" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

#Dagger 2
dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger" }

#Test
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
junit-ext = { group = "androidx.test.ext", name = "junit", version.ref = "junitExt" }
junit-compose = { group = "androidx.compose.ui", name = "ui-test-junit4" }
espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }


#@gradle plugin classpath
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

desugarJdkLibs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugarJdkLibs" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
