[versions]

#Androidx
annotation = "1.5.0"
espresso = "3.5.0"
coreKtx = "1.9.0"
lifecycleViewModel = "2.5.1"
junitExt = "1.1.4"

#Android
material = "1.8.0-beta01"

#Compose
composeBom = "2022.12.00"
composeActivity = "1.3.1"
composeCompiler = "1.3.2"
hiltNavigationCompose = "1.0.0"
navigation = "2.5.3"

#Retrofit
retrofit = "2.9.0"
okhttp = "4.10.0"

agp = "7.3.1"
accompanist = "0.28.0"
daggerHilt = "2.44"
coil = "2.2.2"
kotlin = "1.7.20"
kotlinSerialization = "1.4.1"
kotlinSerializationConverter = "0.8.0"

junit4 = "4.13.2"
desugarJdkLibs = "1.2.0"

[libraries]

coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
kotlin-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinSerialization" }
kotlin-serialization-converter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "kotlinSerializationConverter" }

#Android
android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
android-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
android-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewModel" }
android-lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-core", version.ref = "lifecycleViewModel" }

#Accompanist
accompanist-pager = { group = "com.google.accompanist", name = "accompanist-pager", version.ref = "accompanist" }
accompanist-pager-indicators = { group = "com.google.accompanist", name = "accompanist-pager-indicators", version.ref = "accompanist" }
accompanist-navigation = { group = "com.google.accompanist", name = "accompanist-navigation-animation", version.ref = "accompanist" }
accompanist-systemui = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }

#Compose
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "composeActivity" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-material = { group = "androidx.compose.material", name = "material" }
compose-hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

#Dagger 2
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "daggerHilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "daggerHilt" }

#retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

#Test
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
junit-ext = { group = "androidx.test.ext", name = "junit", version.ref = "junitExt" }
junit-compose = { group = "androidx.compose.ui", name = "ui-test-junit4" }
espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }

#@gradle plugin classpath
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

desugarJdkLibs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugarJdkLibs" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt" }